simulator( 'spectre )
design(  "/home/asal/Shared/Netlists/CSVA/netlist")
resultsDir( "/home/asal/Shared/Results/CSVA" )
modelFile( 
    '("/home/asal/Shared/Model/45n270AModels.sp" "")
)
analysis('ac ?start "0"  ?stop "1G"  )
analysis('dc ?saveOppoint t  )
desVar(	  "Rd" 1K	)
desVar(	  "VDD" 1.2	)
desVar(	  "Vgate" 0.8	)
desVar(	  "Wn" 5u	)
envOption(
	'analysisOrder  list("dc" "ac") 
)
saveOption( 'pwr "all" )
saveOption( 'save "all" )
save( 'v "/Vout" "/Vin" )
temp( 27 ) 
run()

VoltageGain = ymax(dB20((VF("/Vout") / VF("/Vin"))))
Bandwidth = bandwidth((VF("/Vout") / VF("/Vin")) 3 "low")
PowerConsumption = getData(":pwr" ?result "dcOp")

filePtr = outfile("./results.txt" "w")
ocnPrint( ?output filePtr "Simulated performance ..." )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "VoltageGain:" VoltageGain )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "Bandwidth:" Bandwidth )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "PowerConsumption:" PowerConsumption )
close(filePtr)
