simulator( 'spectre )
design(  "/home/asal/Shared/Netlists/CVA/netlist")
resultsDir( "/home/asal/Shared/Results/CVA" )
modelFile( 
    '("/home/asal/Shared/Model/45n270AModels.sp" "")
)
analysis('ac ?start "0"  ?stop "10G"  )
analysis('dc ?saveOppoint t  )
desVar(	  "Wbias" 13.5u	)
desVar(	  "Wn2" 4u	)
desVar(	  "Rd" 2K	)
desVar(	  "Wn1" 5u	)
envOption(
	'analysisOrder  list("dc" "ac") 
)
saveOption( 'pwr "all" )
saveOption( 'save "all" )
save( 'v "/Vout+" "/Vin+" "/Vin-" )
temp( 27 ) 
run()

VoltageGain = ymax(dB20((VF("/Vout+") / VF("/Vin+"))))
Bandwidth = bandwidth((VF("/Vout+") / VF("/Vin-")) 3 "low")
PowerConsumption = getData(":pwr" ?result "dcOp")

filePtr = outfile("./results.txt" "w")
ocnPrint( ?output filePtr "Simulated performance ..." )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "VoltageGain:" VoltageGain )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "Bandwidth:" Bandwidth )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "PowerConsumption:" PowerConsumption )
close(filePtr)
