simulator( 'spectre )
design(	 "/home/asal/Shared/Netlists/TSVA/netlist")
resultsDir( "/home/asal/Shared/Results/TSVA" )
modelFile( 
    '("/home/asal/Shared/Model/45n270AModels.sp" "")
)
analysis('ac ?start "10"  ?stop "100G"  )
analysis('dc ?saveOppoint t  )
desVar(	  "C0" 200f	)
desVar(	  "C1" 200f	)
desVar(	  "Vb1" 1.5	)
desVar(	  "Vb2" 1.8	)
desVar(	  "Vb3" 2.7	)
desVar(	  "Vb4" 620m	)
desVar(	  "Vb5" 1	)
desVar(	  "Vbmain" 740m	)
desVar(	  "VDD" 3.3	)
desVar(	  "WCS" 6u	)
desVar(	  "WN1" 3u	)
desVar(	  "WNOUT" 1.5u	)
desVar(	  "WP1" 3u	)
desVar(	  "WPOUT" 1.5u	)
envOption(
	'analysisOrder  list("dc" "ac") 
)
saveOption( 'pwr "all" )
saveOption( 'save "all" )
save( 'v "/Vout+" "/Vout-" "/Vin+" "/Vin-" )
temp( 27 ) 
run()


VoltageGain = ymax(dB20(((VF("/Vout+") - VF("/Vout-")) / (VF("/Vin+") - VF("/Vin-")))))
Bandwidth = cross(dB20(((VF("/Vout+") - VF("/Vout-")) / (VF("/Vin+") - VF("/Vin-")))) (ymax(dB20(((VF("/Vout+") - VF("/Vout-")) / (VF("/Vin+") - VF("/Vin-"))))) - 3) 1 "falling" nil nil nil)
PowerConsumption = getData(":pwr" ?result "dcOp")

filePtr = outfile("./results.txt" "w")
ocnPrint( ?output filePtr "Simulated performance ..." )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "VoltageGain:" VoltageGain )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "Bandwidth:" Bandwidth )
ocnPrint( ?output filePtr ?numberNotation 'scientific ?numSpaces 1 "PowerConsumption:" PowerConsumption )
close(filePtr)
